# omdb-api

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yaml
src/main/java/ch/yoinc/client/: OmdbClient.java  OmdbClientBuilder.java  OmdbClientImpl.java  Plot.java
src/main/java/ch/yoinc/exceptions/: OmdbNotFoundException.java
src/main/java/ch/yoinc/models/: OmdbEpisode.java  OmdbMovie.java  OmdbRating.java  OmdbResponse.java  OmdbSearchItem.java  OmdbSearchResponse.java  OmdbSeries.java
src/test/java/ch/yoinc/client/: OmdbClientImplTest.java
